<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #a5c5e5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #chat-container {
            max-width: 600px;
           margin-top: 200px;
           margin-left:400px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #chat {
            text-align: left;
            margin-bottom: 20px;
        }

        .user-message {
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .assistant-message {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat">
            <div class="assistant-message">File uploaded successfully!!Ask your Questions below!</div>
        </div>
        <form action="/answer" method="post">
           <b><label for="query">Enter your question:</label></b>
            <input type="text" id="query" name="query" required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
