
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #bcd2e8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #chat-container {
            max-width: 600px;
            margin-top:200px;
            margin-left:400px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            color: #007bff;
        }

        p {
            text-align: left;
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .assistant-message {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        
        
    
        <h1>Answer</h1>
        <p>Question: {{ query }}</p>
        <p class="assistant-message">Answer: {{ answer }}</p>
        <form action="/question" method="post">
            <button class="w3-btn w3-black"><button type="submit">next question</button>
    
        </form>
        <form action="/" method="post">
            <button type="submit">Home</button>
       </form>
    </div>
</body>
</html>
